<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apresentação</title>
    <link rel="shortcut icon" href="../assets/photo.ico" type="image/x-icon" />
    <style>
      body {
        background: #3dd66bb4;
        font: normal 15pt Arial;
      }

      header {
        color: black;
        text-align: center;
      }

      #img {
        float: left;
        margin-top: -25px;
        margin-right: 35pt;
      }

      #why {
        text-align: justify;
        margin-top: 150pt;
        text-align: left;
      }

      #next- {
        margin-left: 70%;
      }

      #box {
        font-size: 15pt;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 6px;
        background: rgb(141, 240, 154);
        width: 100%;
        box-shadow: 5px 5px 10px rgb(73, 122, 79);
        border-radius: 10px;
      }

      div {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      section {
        background: rgb(228, 226, 226);
        padding: 50px;

        width: 50%;
        margin: auto;
        margin-top: 30pt;
        margin-bottom: auto;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.452);
        font: normal 12pt Arial;
        border-radius: 10px;
      }

      @media (max-width: 600px) {
        .section {
          width: 100%;
        }

        .img {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <div id="img">
          <img
            src="../assets/foto02.png"
            alt="minha foto"
            style="border-radius: 10px"
          />
        </div>
        <div>
          <h1 style="text-align: center">Apresentação</h1>
          <p style="margin-top: 40pt">
            Meu nome é <b>Vitor Penido</b> tenho 21 anos, moro em Contagem e
            estou cursando Estatística pela UFJF. Fiz o Ensino Médio pelo SESI -
            ACR, formei em 2018. Meus hobbies são praticar esportes, como:
            volêi, natação, futebol.
          </p>
        </div>
      </div>
      <div id="why">
        <h2>Por que a Lett?</h2>
        <p>
          A lett se mostra uma empresa em expansão, muito atual na área do
          marketing digital, com uma visao detalhada e acertiva do mercado
          atual. Analisando as redes da lett, é notável que o ambiente de
          trabalho é participativo e preza pelo crescimento do funcionário.
          Assim, para colaborar com a empresa se faz necessário um estagiário
          competente, que entenda a necessidade do mercado atual, e que esteja
          apto a encarar os desafios propostos pela empresa, assim compactuando
          com os meus interesses de mercado.
        </p>
        <h2>Contato</h2>
        <div>
          <a
            href="https://www.instagram.com/vitorpenido/"
            target="_blank"
            rel="external"
            ><img
              src="../assets/instagram-brands.png"
              alt="instagram"
              title="Instagram"
          /></a>
          <a
            href="https://www.facebook.com/vitor.penido"
            target="_blank"
            rel="external"
            ><img
              src="../assets/facebook-square-brands.png"
              alt="facebook"
              title="Facebook"
          /></a>
          <a
            href="https://github.com/vitorpenido"
            target="_blank"
            rel="external"
            ><img
              src="../assets/github-square-brands.png"
              alt="linkedin"
              title="GitHub"
          /></a>
          <a
            href="https://www.linkedin.com/in/vitor-figueiredo20/"
            target="_blank"
            rel="external"
            ><img
              src="../assets/linkedin-brands.png"
              alt="github"
              title="LinKedin"
          /></a>
        </div>
      </div>
      <div id="next-">
        <a
          href="desafio.html"
          target="_self"
          style="text-decoration: none; color: black"
        >
          <div id="box">
            <b>Acesse o Desafio</b>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
